  { carrier: "DPD", name: "DPD Aibe Buļļu", city: "Rīga", postal: "LV-1055", address: "Buļļu iela 35" },
  { carrier: "DPD", name: "DPD Akropole", city: "Rīga", postal: "LV-1019", address: "Latgales iela 257" },
  { carrier: "DPD", name: "DPD Alfa", city: "Rīga", postal: "LV-1006", address: "Brīvības gatve 372" },
  { carrier: "DPD", name: "DPD Artilērijas", city: "Rīga", postal: "LV-1009", address: "Artilērijas iela 40" },
  { carrier: "DPD", name: "DPD Barona Centrs", city: "Rīga", postal: "LV-1011", address: "Krišjāņa Barona iela 46" },
  { carrier: "DPD", name: "DPD BETA Purvciems", city: "Rīga", postal: "LV-1035", address: "Purvciema iela 35" },
  { carrier: "DPD", name: "DPD BETA Rušonu", city: "Rīga", postal: "LV-1057", address: "Rušonu iela 17A" },
  { carrier: "DPD", name: "DPD Bērnu Pasaule", city: "Rīga", postal: "LV-1001", address: "Matīsa iela 25" },
  { carrier: "DPD", name: "DPD Brīvības 44", city: "Rīga", postal: "LV-1050", address: "Brīvības iela 44" },
  { carrier: "DPD", name: "DPD Brīvības 78", city: "Rīga", postal: "LV-1001", address: "Brīvības iela 78a" },
  { carrier: "DPD", name: "DPD Circle K Botānika", city: "Rīga", postal: "LV-1007", address: "Jūrmalas gatve 5a" },
  { carrier: "DPD", name: "DPD Circle K Brīvības/Cēsu", city: "Rīga", postal: "LV-1012", address: "Brīvības iela 176a" },
  { carrier: "DPD", name: "DPD Circle K Deglava", city: "Rīga", postal: "LV-1021", address: "Augusta Deglava iela 164c" },
  { carrier: "DPD", name: "DPD Circle K Dzelzavas", city: "Rīga", postal: "LV-1084", address: "Dzelzavas iela 14" },
  { carrier: "DPD", name: "DPD Circle K Iļģuciems", city: "Rīga", postal: "LV-1007", address: "Dzirciema iela 40" },
  { carrier: "DPD", name: "DPD Circle K Imanta", city: "Rīga", postal: "LV-1067", address: "Anniņmuižas bulvāris 25a" },
  { carrier: "DPD", name: "DPD Circle K Kurbada", city: "Rīga", postal: "LV-1009", address: "Kurbada iela 8" },
  { carrier: "DPD", name: "DPD Circle K Lubānas", city: "Rīga", postal: "LV-1021", address: "Lubānas iela 119A" },
  { carrier: "DPD", name: "DPD Circle K Muitas", city: "Rīga", postal: "LV-1010", address: "Muitas iela 4" },
  { carrier: "DPD", name: "DPD Circle K Pērnavas", city: "Rīga", postal: "LV-1012", address: "Pērnavas iela 7" },
  { carrier: "DPD", name: "DPD Circle K Teika", city: "Rīga", postal: "LV-1006", address: "Brīvības gatve 265" },
  { carrier: "DPD", name: "DPD Circle K Valdemāra", city: "Rīga", postal: "LV-1013", address: "Krišjāna Valdemāra iela 104" },
  { carrier: "DPD", name: "DPD Citro Imanta", city: "Rīga", postal: "LV-1029", address: "Kurzemes prospekts 160A" },
  { carrier: "DPD", name: "DPD Citro Ziepniekkalns", city: "Rīga", postal: "LV-1058", address: "Ozolciema iela 46 k-6" },
  { carrier: "DPD", name: "DPD Čiekurkalns", city: "Rīga", postal: "LV-1026", address: "Čiekurkalna 2.līnija 30" },
  { carrier: "DPD", name: "DPD Damme", city: "Rīga", postal: "LV-1067", address: "Kurzemes prospekts 1a" },
  { carrier: "DPD", name: "DPD Dārziņi", city: "Rīga", postal: "LV-1063", address: "Taisnā iela 71A" },
  { carrier: "DPD", name: "DPD Dole", city: "Rīga", postal: "LV-1063", address: "Latgales iela 357" },
  { carrier: "DPD", name: "DPD Domina", city: "Rīga", postal: "LV-1084", address: "Ieriķu iela 3" },
  { carrier: "DPD", name: "DPD DPD Termināls", city: "Rīga", postal: "LV-1005", address: "Uriekstes iela 8a" },
  { carrier: "DPD", name: "DPD Drogas Jugla", city: "Rīga", postal: "LV-1024", address: "Brīvības gatve 432" },
  { carrier: "DPD", name: "DPD Elemental Skanste", city: "Rīga", postal: "LV-1013", address: "Skanstes iela 25" },
  { carrier: "DPD", name: "DPD Ēbelmuiža", city: "Rīga", postal: "LV-1058", address: "Valdeķu iela 39" },
  { carrier: "DPD", name: "DPD Galleria Riga", city: "Rīga", postal: "LV-1011", address: "Dzirnavu iela 67" },
  { carrier: "DPD", name: "DPD Hipokrāta", city: "Rīga", postal: "LV-1079", address: "Hipokrāta iela 26" },
  { carrier: "DPD", name: "DPD IXO Centrs", city: "Rīga", postal: "LV-1029", address: "Anniņmuižas iela 17" },
  { carrier: "DPD", name: "DPD Jaunā Teika", city: "Rīga", postal: "LV-1039", address: "Gustava Zemgala gatve 76" },
  { carrier: "DPD", name: "DPD Kurši Vienības", city: "Rīga", postal: "LV-1058", address: "Vienības gatve 113" },
  { carrier: "DPD", name: "DPD LaTS Bolderāja", city: "Rīga", postal: "LV-1016", address: "Lemešu iela 20" },
  { carrier: "DPD", name: "DPD LaTS Plostu", city: "Rīga", postal: "LV-1057", address: "Plostu iela 29" },
  { carrier: "DPD", name: "DPD Maxima Burtnieku", city: "Rīga", postal: "LV-1084", address: "Burtnieku iela 39" },
  { carrier: "DPD", name: "DPD Maxima Gaigalas", city: "Rīga", postal: "LV-1016", address: "Gaigalas iela 29" },
  { carrier: "DPD", name: "DPD Maxima Kurzemes 59A", city: "Rīga", postal: "LV-1067", address: "Kurzemes prospekts 59a" },
  { carrier: "DPD", name: "DPD Maxima Lidoņu", city: "Rīga", postal: "LV-1055", address: "Lidoņu iela 3" },
  { carrier: "DPD", name: "DPD Maxima Rusova", city: "Rīga", postal: "LV-1026", address: "Rusova iela 1" },
  { carrier: "DPD", name: "DPD Maxima Vecmīlgrāvis", city: "Rīga", postal: "LV-1015", address: "Augusta Dombrovska iela 74" },
  { carrier: "DPD", name: "DPD Maxima Viestura", city: "Rīga", postal: "LV-5201", address: "Viestura iela 34a" },
  { carrier: "DPD", name: "DPD Maxima Višķu", city: "Rīga", postal: "LV-1063", address: "Višķu iela 14" },
  { carrier: "DPD", name: "DPD Maxima X Āgenskalns", city: "Rīga", postal: "LV-1002", address: "Pilsoņu iela 1 k-1" },
  { carrier: "DPD", name: "DPD Maxima X Jugla", city: "Rīga", postal: "LV-1064", address: "Juglas iela 45" },
  { carrier: "DPD", name: "DPD Maxima X Parādes", city: "Rīga", postal: "LV-1016", address: "Parādes iela 8" },
  { carrier: "DPD", name: "DPD Maxima X Ulbrokas", city: "Rīga", postal: "LV-1021", address: "Ulbrokas iela 4" },
  { carrier: "DPD", name: "DPD Maxima Liepājas", city: "Rīga", postal: "LV-1002", address: "Liepājas iela 76A" },
  { carrier: "DPD", name: "DPD Maxima XX Mūkusalas", city: "Rīga", postal: "LV-1004", address: "Mūkusalas iela 73" },
  { carrier: "DPD", name: "DPD Maxima XX Nīcgales", city: "Rīga", postal: "LV-1035", address: "Nīcgales iela 46a" },
  { carrier: "DPD", name: "DPD Maxima XXX Grostonas", city: "Rīga", postal: "LV-1013", address: "Grostonas iela 1" },
  { carrier: "DPD", name: "DPD Maxima XXX Deglava", city: "Rīga", postal: "LV-1082", address: "Augusta Deglava iela 67" },
  { carrier: "DPD", name: "DPD Maxima XXX Saharova", city: "Rīga", postal: "LV-1021", address: "Andreja Saharova iela 20a" },
  { carrier: "DPD", name: "DPD Mego Biķernieku", city: "Rīga", postal: "LV-1039", address: "Biķernieku iela 16a" },
  { carrier: "DPD", name: "DPD Mego Bolderāja", city: "Rīga", postal: "LV-1016", address: "Gobas iela 13" },
  { carrier: "DPD", name: "DPD Mego Graudu", city: "Rīga", postal: "LV-1058", address: "Graudu iela 10" },
  { carrier: "DPD", name: "DPD Mego Kleistu", city: "Rīga", postal: "LV-1067", address: "Kleistu iela 9" },
  { carrier: "DPD", name: "DPD Mego Kurzemes", city: "Rīga", postal: "LV-1069", address: "Kurzemes prospekts 132a" },
  { carrier: "DPD", name: "DPD Mego Ķengarags", city: "Rīga", postal: "LV-1063", address: "Latgales iela 264 k-3" },
  { carrier: "DPD", name: "DPD Mego Lidoņu", city: "Rīga", postal: "LV-1055", address: "Lidoņu ielu 27 k-1" },
  { carrier: "DPD", name: "DPD Mego Prūšu", city: "Rīga", postal: "LV-1057", address: "Prūšu iela 2" },
  { carrier: "DPD", name: "DPD Mego Saharova 2", city: "Rīga", postal: "LV-1021", address: "Andreja Saharova iela 2" },
  { carrier: "DPD", name: "DPD Mego Ziepniekkalns", city: "Rīga", postal: "LV-1058", address: "Dižozolu iela 2" },
  { carrier: "DPD", name: "DPD Mēbeļu Nams", city: "Rīga", postal: "LV-1082", address: "Dzelzavas iela 72" },
  { carrier: "DPD", name: "DPD Miera 2", city: "Rīga", postal: "LV-1001", address: "Miera iela 2" },
  { carrier: "DPD", name: "DPD Mini Rimi Biķernieku", city: "Rīga", postal: "LV-1039", address: "Biķernieku iela 21" },
  { carrier: "DPD", name: "DPD MIX Deglava", city: "Rīga", postal: "LV-1035", address: "Augusta Deglava iela 52" },
  { carrier: "DPD", name: "DPD MIX Jasmuižas", city: "Rīga", postal: "LV-1021", address: "Jasmuižas iela 9A" },
  { carrier: "DPD", name: "DPD Mols", city: "Rīga", postal: "LV-1003", address: "Krasta iela 46" },
  { carrier: "DPD", name: "DPD Neste Dambja", city: "Rīga", postal: "LV-1005", address: "Dambja iela 10" },
  { carrier: "DPD", name: "DPD Olimpia", city: "Rīga", postal: "LV-1048", address: "Āzenes iela 5" },
  { carrier: "DPD", name: "DPD Riga Plaza", city: "Rīga", postal: "LV-1004", address: "Mūkusalas iela 71" },
  { carrier: "DPD", name: "DPD Rimi Aleja", city: "Rīga", postal: "LV-1058", address: "Vienības gatve 194a" },
  { carrier: "DPD", name: "DPD Rimi Anniņmuižas", city: "Rīga", postal: "LV-1069", address: "Anniņmuižas bulvāris 40a" },
  { carrier: "DPD", name: "DPD Rimi Āgenskalns", city: "Rīga", postal: "LV-1002", address: "Mārupes iela 10a" },
  { carrier: "DPD", name: "DPD Rimi Biķernieku", city: "Rīga", postal: "LV-1079", address: "Biķernieku iela 160" },
  { carrier: "DPD", name: "DPD Rimi Briāna", city: "Rīga", postal: "LV-1013", address: "Krišjāņa Valdemāra iela 62a" },
  { carrier: "DPD", name: "DPD Rimi Deglava", city: "Rīga", postal: "LV-1082", address: "Augusta Deglava iela 110" },
  { carrier: "DPD", name: "DPD Rimi Gramzdas", city: "Rīga", postal: "LV-1029", address: "Imantas 15.līnija 7" },
  { carrier: "DPD", name: "DPD Rimi Kalnciema", city: "Rīga", postal: "LV-1046", address: "Kalnciema iela 41" },
  { carrier: "DPD", name: "DPD Rimi Kreimeņu", city: "Rīga", postal: "LV-1015", address: "Kreimeņu iela 4a" },
  { carrier: "DPD", name: "DPD Rimi Latgales", city: "Rīga", postal: "LV-1019", address: "Latgales iela 220B" },
  { carrier: "DPD", name: "DPD Rimi Mežaparks", city: "Rīga", postal: "LV-1014", address: "Ķīšezera iela 6" },
  { carrier: "DPD", name: "DPD Rimi Mini Anniņmuiža", city: "Rīga", postal: "LV-1029", address: "Anniņmuižas bulvāris 90" },
  { carrier: "DPD", name: "DPD Rimi Mini Brīvības", city: "Rīga", postal: "LV-1024", address: "Brīvības gatve 404" },
  { carrier: "DPD", name: "DPD Rimi Mīlgrāvis", city: "Rīga", postal: "LV-1034", address: "Mīlgrāvja iela 14" },
  { carrier: "DPD", name: "DPD Rimi P. Brieža", city: "Rīga", postal: "LV-1045", address: "Pulkveža Brieža iela 33a" },
  { carrier: "DPD", name: "DPD Rimi Purvciems", city: "Rīga", postal: "LV-1035", address: "Nīcgales iela 2" },
  { carrier: "DPD", name: "DPD Rimi Sadovņikova", city: "Rīga", postal: "LV-1003", address: "Firsa Sadovņikova iela 14" },
  { carrier: "DPD", name: "DPD Rimi Saharova", city: "Rīga", postal: "LV-1082", address: "Andreja Saharova iela 23a" },
  { carrier: "DPD", name: "DPD Rimi Salnas", city: "Rīga", postal: "LV-1021", address: "Salnas iela 1a" },
  { carrier: "DPD", name: "DPD Rimi Seiles", city: "Rīga", postal: "LV-1003", address: "Valērijas Seiles iela 6" },
  { carrier: "DPD", name: "DPD Rimi Stirnu", city: "Rīga", postal: "LV-1084", address: "Stirnu iela 26" },
  { carrier: "DPD", name: "DPD Rimi Super Dzelzavas", city: "Rīga", postal: "LV-1082", address: "Dzelzavas iela 78" },
  { carrier: "DPD", name: "DPD Rimi Tilta", city: "Rīga", postal: "LV-1005", address: "Tilta iela 32" },
  { carrier: "DPD", name: "DPD Rimi Vaidelotes", city: "Rīga", postal: "LV-1055", address: "Vaidelotes iela 11a" },
  { carrier: "DPD", name: "DPD Rimi Valdemārs", city: "Rīga", postal: "LV-1013", address: "Krišjāņa Valdemāra iela 112" },
  { carrier: "DPD", name: "DPD Rimi Vecmīlgrāvis", city: "Rīga", postal: "LV-1015", address: "Augusta Dombrovska iela 23" },
  { carrier: "DPD", name: "DPD Spice", city: "Rīga", postal: "LV-1046", address: "Lielirbes iela 29" },
  { carrier: "DPD", name: "DPD Stabu 24", city: "Rīga", postal: "LV-1011", address: "Stabu iela 24" },
  { carrier: "DPD", name: "DPD Tallinas", city: "Rīga", postal: "LV-1009", address: "Tallinas iela 66B" },
  { carrier: "DPD", name: "DPD TC Gaiļezers", city: "Rīga", postal: "LV-1079", address: "Gaiļezera iela 8" },
  { carrier: "DPD", name: "DPD TC Jugla", city: "Rīga", postal: "LV-1024", address: "Juglas krastmala 2" },
  { carrier: "DPD", name: "DPD TC Mežciems", city: "Rīga", postal: "LV-1021", address: "Biķernieku iela 143" },
  { carrier: "DPD", name: "DPD TC ORIGO", city: "Rīga", postal: "LV-1050", address: "Satekles iela 2B" },
  { carrier: "DPD", name: "DPD TC OZOLS", city: "Rīga", postal: "LV-1073", address: "Mazā Rencēnu iela 1" },
  { carrier: "DPD", name: "DPD TC Venta", city: "Rīga", postal: "LV-1029", address: "Zolitūdes iela 34" },
  { carrier: "DPD", name: "DPD Teika Plaza", city: "Rīga", postal: "LV-1039", address: "Brīvības gatve 201" },
  { carrier: "DPD", name: "DPD Tēriņu 55", city: "Rīga", postal: "LV-1058", address: "Tēriņu iela 55" },
  { carrier: "DPD", name: "DPD TOP Daugavgrīvas", city: "Rīga", postal: "LV-1007", address: "Daugavgrīvas iela 72" },
  { carrier: "DPD", name: "DPD TOP Ilūkstes iela", city: "Rīga", postal: "LV-1082", address: "Ilūkstes iela 44A" },
  { carrier: "DPD", name: "DPD TOP Kūdras", city: "Rīga", postal: "LV-1083", address: "Kūdras iela 8B" },
  { carrier: "DPD", name: "DPD TOP Viestura prospekts", city: "Rīga", postal: "LV-1005", address: "Viestura prospekts 35A" },
  { carrier: "DPD", name: "DPD TOP Zalves", city: "Rīga", postal: "LV-1046", address: "Zalves iela 46a" },
  { carrier: "DPD", name: "DPD TOP Zasulauks", city: "Rīga", postal: "LV-1083", address: "Vecā Jūrmalas gatve 1" },
  { carrier: "DPD", name: "DPD TOP Ziepniekkalns", city: "Rīga", postal: "LV-1058", address: "Ozolciema iela 16 K- 4" },
  { carrier: "DPD", name: "DPD Verde", city: "Rīga", postal: "LV-1045", address: "Roberta Hirša iela 1" },
  { carrier: "DPD", name: "DPD VIRŠI Arkādijs", city: "Rīga", postal: "LV-1048", address: "Uzvaras bulvāris 16" },
  { carrier: "DPD", name: "DPD VIRŠI Katrīnas dambis", city: "Rīga", postal: "LV-1045", address: "Katrīnas dambis 35" },
  { carrier: "DPD", name: "DPD VIRŠI Pērnava", city: "Rīga", postal: "LV-1009", address: "Pērnavas iela 78" },
  { carrier: "DPD", name: "DPD Ziedu Bāze Kapseļu", city: "Rīga", postal: "LV-1083", address: "Kapseļu iela 15" },
  { carrier: "DPD", name: "DPD TC Zoom", city: "Rīga", postal: "LV-1063", address: "Latgales iela 400" },
  { carrier: "DPD", name: "DPD LaTS Aloja", city: "Aloja", postal: "LV-4064", address: "Jūras iela 12" },
  { carrier: "DPD", name: "DPD Maxima X Alūksne", city: "Alūksne", postal: "LV-4301", address: "Pils iela 9a" },
  { carrier: "DPD", name: "DPD Mājai &amp; Dārzam Alūksne", city: "Alūksne", postal: "LV-4301", address: "Latgales iela 3B" },
  { carrier: "DPD", name: "DPD LaTS Alūksne", city: "Alūksne", postal: "LV-4301", address: "Torņa iela 2A" },
  { carrier: "DPD", name: "DPD Lats Baltinava", city: "Baltinava", postal: "LV-4594", address: "Kārsavas iela 4" },
  { carrier: "DPD", name: "DPD TC Planēta", city: "Balvi", postal: "LV-4501", address: "Brīvības iela 57" },
  { carrier: "DPD", name: "DPD TOP Balvi", city: "Balvi", postal: "LV-4501", address: "Partizānu iela 6" },
  { carrier: "DPD", name: "DPD Maxima XX Cēsis", city: "Cēsis", postal: "LV-4101", address: "Valmieras iela 17A" },
  { carrier: "DPD", name: "DPD SOLO Cēsis", city: "Cēsis", postal: "LV-4101", address: "Jāņa Poruka iela 19" },
  { carrier: "DPD", name: "DPD TC Globuss", city: "Cēsis", postal: "LV-4101", address: "Raiņa iela 26/28" },
  { carrier: "DPD", name: "DPD TOP Cēsis", city: "Cēsis", postal: "LV-4101", address: "Gaujas iela 29" },
  { carrier: "DPD", name: "DPD Elvi Inčukalns", city: "Inčukalns", postal: "LV-2141", address: "Laimes iela 1" },
  { carrier: "DPD", name: "DPD Circle K Akadēmijas", city: "Jelgava", postal: "LV-3001", address: "Akadēmijas iela 20" },
  { carrier: "DPD", name: "DPD Circle K Jelgava-1", city: "Jelgava", postal: "LV-3002", address: "Brīvības bulvāris 1" },
  { carrier: "DPD", name: "DPD Circle K Jelgava-3", city: "Jelgava", postal: "LV-3007", address: "Satiksmes iela 29" },
  { carrier: "DPD", name: "DPD Citro Kalnciema ceļš", city: "Jelgava", postal: "LV-3002", address: "Kalnciema ceļš 52" },
  { carrier: "DPD", name: "DPD Citro Zvejnieku", city: "Jelgava", postal: "LV-3007", address: "Zvejnieku iela 13" },
  { carrier: "DPD", name: "DPD Elvi Rūpniecības", city: "Jelgava", postal: "LV-3008", address: "Rūpniecības iela 77a" },
  { carrier: "DPD", name: "DPD Mego Jelgava", city: "Jelgava", postal: "LV-3007", address: "Dobeles šoseja 7" },
  { carrier: "DPD", name: "DPD Pilsētas Pasāža", city: "Jelgava", postal: "LV-3001", address: "Driksas iela 4" },
  { carrier: "DPD", name: "DPD RAF Centrs", city: "Jelgava", postal: "LV-3004", address: "Rīgas iela 48" },
  { carrier: "DPD", name: "DPD Rimi Satiksmes", city: "Jelgava", postal: "LV-3005", address: "Satiksmes iela 35" },
  { carrier: "DPD", name: "DPD TC Valdeka", city: "Jelgava", postal: "LV-3004", address: "Rīgas iela 11a" },
  { carrier: "DPD", name: "DPD TC Vivo", city: "Jelgava", postal: "LV-3001", address: "Katoļu iela 18" },
  { carrier: "DPD", name: "DPD TOP Dobeles šoseja", city: "Jelgava", postal: "LV-3003", address: "Dobeles šoseja 90" },
  { carrier: "DPD", name: "DPD LaTS Piltene", city: "Piltene", postal: "LV-3620", address: "Lielā iela 4" },
  { carrier: "DPD", name: "DPD Centrs Smiltene", city: "Smiltene", postal: "LV-4729", address: "Baznīcas laukums 2" },
  { carrier: "DPD", name: "DPD Maxima Smiltene", city: "Smiltene", postal: "LV-4729", address: "Atmodas iela 4" },
  { carrier: "DPD", name: "DPD TC Laims", city: "Smiltene", postal: "LV-4729", address: "Kalēju iela 7" },
  { carrier: "DPD", name: "DPD VIRŠI Smiltene", city: "Smiltene", postal: "LV-4729", address: "Stacijas iela 2" },
  { carrier: "DPD", name: "DPD TOP Smiltene", city: "Smiltene", postal: "", address: "Rīgas iela 5, LV- 4729" },
  { carrier: "DPD", name: "DPD Elvi Tukums", city: "Tukums", postal: "LV-3101", address: "Meža iela 28" },
  { carrier: "DPD", name: "DPD Maxima XX Tukums", city: "Tukums", postal: "LV-3101", address: "Kurzemes iela 36" },
  { carrier: "DPD", name: "DPD TC Aplis", city: "Tukums", postal: "LV-3104", address: "Eksporta iela 6" },
  { carrier: "DPD", name: "DPD Rimi Tukums", city: "Tukums", postal: "LV-3101", address: "Pasta iela 14" },
  { carrier: "DPD", name: "DPD TOP Tukums", city: "Tukums", postal: "LV-3101", address: "Alīnes iela 1a" },
  { carrier: "DPD", name: "DPD Elvi Zvejniekciems", city: "Zvejniekciems", postal: "LV-2160", address: "Ainažu iela 113" },