  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Mūkusalas", city: "Rīga", postal: "LV-1004", address: "Mūkusalas iela 73" },
  { carrier: "SMARTPOSTI", name: "Smartposti Fix Price", city: "Rīga", postal: "LV-1005", address: "Sarkandaugavas iela 6A" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! M. Nometņu", city: "Rīga", postal: "LV-1002", address: "Nometņu. Mazā Nometņu iela 29" },
  { carrier: "SMARTPOSTI", name: "Smartposti Sadovņikova", city: "Rīga", postal: "LV-1003", address: "F. Sadovņikova iela 14" },
  { carrier: "SMARTPOSTI", name: "Smartposti Arcada Nometņu", city: "Rīga", postal: "LV-1002", address: "Nometņu iela 61" },
  { carrier: "SMARTPOSTI", name: "Smartposti Sky&More", city: "Rīga", postal: "LV-1005", address: "Duntes iela 19a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Matīsa", city: "Rīga", postal: "LV-1001", address: "Matīsa iela 23" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Draudzība", city: "Rīga", postal: "LV-1005", address: "Tilta iela 32" },
  { carrier: "SMARTPOSTI", name: "Smartposti Akropole Alfa", city: "Rīga", postal: "LV-1006", address: "Brīvības gatve 372" },
  { carrier: "SMARTPOSTI", name: "Smartposti NB viesnica Slokas", city: "Rīga", postal: "LV-1007", address: "Slokas iela 49" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Grostonas", city: "Rīga", postal: "LV-1013", address: "Grostonas iela 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Galleria Riga", city: "Rīga", postal: "LV-1011", address: "Dzirnavu iela 67" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Skanstes", city: "Rīga", postal: "LV-1013", address: "Skanstes iela 17" },
  { carrier: "SMARTPOSTI", name: "Smartposti Barona centrs", city: "Rīga", postal: "LV-1011", address: "Krišjāņa Barona iela 46" },
  { carrier: "SMARTPOSTI", name: "Smartposti Alojas kvartāls", city: "Rīga", postal: "LV-1013", address: "K. Valdemāra iela 62A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Baltāsbaznīcas", city: "Rīga", postal: "LV-1015", address: "Baltāsbaznīcas iela 42" },
  { carrier: "SMARTPOSTI", name: "Smartposti Arcada Dombrovska", city: "Rīga", postal: "LV-1015", address: "A. Dombrovska iela 26" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Gobas", city: "Rīga", postal: "LV-1016", address: "Gobas iela 13" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Dombrovska", city: "Rīga", postal: "LV-1015", address: "A. Dombrovska iela 23" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Gaigalas", city: "Rīga", postal: "LV-1016", address: "Gaigalas iela 29" },
  { carrier: "SMARTPOSTI", name: "Smartposti LaTS Lemešu", city: "Rīga", postal: "LV-1016", address: "Lemešu iela 20" },
  { carrier: "SMARTPOSTI", name: "Smartposti Barons kvartāls", city: "Rīga", postal: "LV-1012", address: "Cēsu iela 31" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Saharova 2", city: "Rīga", postal: "LV-1021", address: "A. Saharova iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Rītupes", city: "Rīga", postal: "LV-1019", address: "Rītupes iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti augusts", city: "Rīga", postal: "LV-1021", address: "A. Saharova iela 30" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Lielezeres", city: "Rīga", postal: "LV-1007", address: "Lielezeres iela 18" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Biķernieku", city: "Rīga", postal: "LV-1021", address: "Biķernieku iela 143" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Saharova 14", city: "Rīga", postal: "LV-1021", address: "A. Saharova iela 14" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Bieziņa", city: "Rīga", postal: "LV-1029", address: "A. Bieziņa iela 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Juglas centrs", city: "Rīga", postal: "LV-1024", address: "Juglas krastmala 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Ixo centrs", city: "Rīga", postal: "LV-1029", address: "Anniņmuižas iela 17" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Jūrmalas", city: "Rīga", postal: "LV-1029", address: "Jūrmalas gatve 87" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Mīlgrāvja", city: "Rīga", postal: "LV-1034", address: "Mīlgrāvja iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Jaunā Teika", city: "Rīga", postal: "LV-1039", address: "G.Zemgala gatve 74 k-1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Teika Plaza", city: "Rīga", postal: "LV-1039", address: "Brīvības gat. 201" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Nīcgales 2", city: "Rīga", postal: "LV-1035", address: "Nīcgales iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti ķīšezers", city: "Rīga", postal: "LV-1014", address: "Ķīšezera iela 6" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi GREEN", city: "Rīga", postal: "LV-1035", address: "Nīcgales iela 53" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Apuzes", city: "Rīga", postal: "LV-1046", address: "Apuzes iela 45" },
  { carrier: "SMARTPOSTI", name: "Smartposti Venta", city: "Rīga", postal: "LV-1029", address: "Zolitūdes iela 34" },
  { carrier: "SMARTPOSTI", name: "Smartposti Biķernieku 21", city: "Rīga", postal: "LV-1039", address: "Biķernieku iela 21" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Brieža", city: "Rīga", postal: "LV-1045", address: "P. Brieža iela 33a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Panorama Plaza", city: "Rīga", postal: "LV-1046", address: "Lielirbes iela 17a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Olimpia", city: "Rīga", postal: "LV-1048", address: "Āzenes iela 5" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Biķernieku", city: "Rīga", postal: "LV-1039", address: "Biķernieku iela 16a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Pepsi boulinga centrs", city: "Rīga", postal: "LV-1048", address: "Uzvaras bulvāris 10" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Višķu", city: "Riga", postal: "LV-1057", address: "Višķu iela 14" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Lidoņu", city: "Rīga", postal: "LV-1055", address: "Lidoņu iela 27" },
  { carrier: "SMARTPOSTI", name: "Smartposti Stockmann", city: "Rīga", postal: "LV-1050", address: "13. janvāra iela 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Dižozolu", city: "Rīga", postal: "LV-1058", address: "Dižozolu iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Aleja", city: "Rīga", postal: "LV-1058", address: "Vienības gatve 194A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Prūšu", city: "Rīga", postal: "LV-1057", address: "Prūšu iela 2B" },
  { carrier: "SMARTPOSTI", name: "Smartposti Daugavgrīva", city: "Rīga", postal: "LV-1016", address: "Plēksnes iela 9" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Īslīces", city: "Rīga", postal: "LV-1058", address: "Īslīces iela 7" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Graudu", city: "Rīga", postal: "LV-1058", address: "Graudu iela 10" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Vienības", city: "Rīga", postal: "LV-1058", address: "Vienības gatve 95" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Latgales", city: "Rīga", postal: "LV-1063", address: "Latgales iela 267" },
  { carrier: "SMARTPOSTI", name: "Smartposti ZOOM", city: "Rīga", postal: "LV-1063", address: "Latgales  iela 400" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Kleistu", city: "Rīga", postal: "LV-1067", address: "Kleistu iela 9" },
  { carrier: "SMARTPOSTI", name: "Smartposti Dole", city: "Rīga", postal: "LV-1063", address: "Latgales iela 357" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Kurzemes 141", city: "Rīga", postal: "LV-1067", address: "Kurzemes prospekts 141" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Kurzemes 59", city: "Rīga", postal: "LV-1067", address: "Kurzemes prospekts 59A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Juglas", city: "Rīga", postal: "LV-1064", address: "Juglas iela 45" },
  { carrier: "SMARTPOSTI", name: "Smartposti Gaiļezers", city: "Rīga", postal: "LV-1079", address: "Gaiļezera iela 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Imantas tirgus", city: "Rīga", postal: "LV-1067", address: "Kurzemes prospekts 3" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rolands", city: "Rīga", postal: "LV-1079", address: "S.Eizenšteina iela 29" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Biķernieku", city: "Rīga", postal: "LV-1079", address: "Biķernieku iela 160" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mevi", city: "Rīga", postal: "LV-1058", address: "Līvciema iela 46" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Dzelzavas", city: "Rīga", postal: "LV-1082", address: "Dzelzavas iela 74" },
  { carrier: "SMARTPOSTI", name: "Smartposti Tālava", city: "Rīga", postal: "LV-1082", address: "A. Saharova iela 21" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Saharova", city: "Rīga", postal: "LV-1082", address: "Andreja Saharova iela 23A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Dārzkopības", city: "Jūrmala", postal: "LV-2010", address: "Dārzkopības iela 19" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Raiņa", city: "Jūrmala", postal: "LV-2011", address: "Raiņa iela 74" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Sloka", city: "Jūrmala", postal: "LV-2011", address: "Artilērijas iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Dzelzavas", city: "Rīga", postal: "LV-1084", address: "Dzelzavas iela 6A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Liepu", city: "Babīte", postal: "LV-2101", address: "Liepu aleja 15a" },
  { carrier: "SMARTPOSTI", name: "Smartposti TC Kadaga", city: "Kadaga", postal: "LV-2103", address: "Mežavēju iela 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Korso", city: "Jūrmala", postal: "LV-2015", address: "Jomas iela 37" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Rīgas Piņķi", city: "Piņķi", postal: "LV-2107", address: "Rigas iela 23" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Talsu", city: "Jūrmala", postal: "LV-2016", address: "Talsu šoseja 25" },
  { carrier: "SMARTPOSTI", name: "Smartposti A7", city: "Krustkalni", postal: "LV-2111", address: "Džutas" },
  { carrier: "SMARTPOSTI", name: "Smartposti Outlet Village", city: "Piņķi", postal: "LV-2107", address: "Jaunā iela 12" },
  { carrier: "SMARTPOSTI", name: "Smartposti Olānija", city: "Olaine", postal: "LV-2114", address: "Zeiferta iela 6" },
  { carrier: "SMARTPOSTI", name: "Smartposti Sāga", city: "Dreiliņi", postal: "LV-2130", address: "Biķeru iela 4" },
  { carrier: "SMARTPOSTI", name: "Smartposti Liiba", city: "Ķekava", postal: "LV-2123", address: "Rīgas iela 22a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Rīgas Baldone", city: "Baldone", postal: "LV-2125", address: "Rīgas iela 79 k-1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Rīgas Salaspils", city: "Salaspils", postal: "LV-2121", address: "Rīgas iela 24" },
  { carrier: "SMARTPOSTI", name: "Smartposti LaTS Rīgas Ropaži", city: "Ropaži", postal: "LV-2135", address: "Rīgas iela 12" },
  { carrier: "SMARTPOSTI", name: "Smartposti Gaujas Vangaži", city: "Vangaži", postal: "LV-2136", address: "Gaujas iela 10" },
  { carrier: "SMARTPOSTI", name: "Smartposti Spārīte", city: "Ragana", postal: "LV-2144", address: "Mazā iela 4" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Vidus", city: "Sigulda", postal: "LV-2150", address: "Vidus iela 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Saulkrasti", city: "Saulkrasti", postal: "LV-2160", address: "Ainažu iela 30" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mandarīns", city: "Carnikava", postal: "LV-2163", address: "Atpūtas iela 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Saulkrasti", city: "Saulkrasti", postal: "LV-2160", address: "Ainažu iela 20" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Ērgļu", city: "Kalngale", postal: "LV-2163", address: "Ērgļu iela 1B" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Mini Gaujas", city: "Ādaži", postal: "LV-2164", address: "Gaujas iela 6" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Rīgas Ādaži", city: "Ādaži", postal: "LV-2164", address: "Rīgas gatve 51" },
  { carrier: "SMARTPOSTI", name: "Smartposti Raibais Suns", city: "Sigulda", postal: "LV-2150", address: "Vidzemes šoseja 16" },
  { carrier: "SMARTPOSTI", name: "Smartposti Apelsīns", city: "Ādaži", postal: "LV-2164", address: "Rīgas gatve 5" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Daugavas", city: "Mārupe", postal: "LV-2167", address: "Daugavas iela 36" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Lielā Mārupe", city: "Mārupe", postal: "LV-2167", address: "Lielā iela 26" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Skolas Salaspils", city: "Salaspils", postal: "LV-2121", address: "Skolas iela 9" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Daugavas", city: "Mārupe", postal: "LV-2167", address: "Daugavas iela 31" },
  { carrier: "SMARTPOSTI", name: "Smartposti Green Park", city: "Mārupe", postal: "LV-2167", address: "Dzirnieku iela 24" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Rīgas Jelgava", city: "Jelgava", postal: "LV-3001", address: "Rīgas iela 11A" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Rīgas Salaspils", city: "Salaspils", postal: "LV-2169", address: "Rīgas iela 48" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Pededzes", city: "Mārupe", postal: "LV-2167", address: "Pededzes iela 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Rīgas Ozolnieki", city: "Ozolnieki", postal: "LV-3018", address: "Rīgas iela 42" },
  { carrier: "SMARTPOSTI", name: "Smartposti Raiņa Jelgava", city: "Jelgava", postal: "LV-3001", address: "Raiņa iela 20" },
  { carrier: "SMARTPOSTI", name: "Smartposti Pilsētas Pasaža", city: "Jelgava", postal: "LV-3001", address: "Driksas iela 4" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Satiksmes", city: "Jelgava", postal: "LV-3007", address: "Satiksmes iela 35" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Dobeles Jelgava", city: "Jelgava", postal: "LV-3007", address: "Dobeles Šoseja 47 A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Martas Centrs", city: "Jelgava", postal: "LV-3007", address: "Dobeles šoseja 7" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Kurzemes", city: "Tukums", postal: "LV-3101", address: "Kurzemes iela 2a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Vītoli Kūrorta", city: "Kandava", postal: "LV-3120", address: "Kūrorta iela 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Rūpniecības", city: "Jelgava", postal: "LV-3008", address: "Rūpniecības iela 77A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Vītoli Zemītes", city: "Tukums", postal: "LV-3104", address: "Zemītes iela 2A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Kuldīga", city: "Kuldīga", postal: "LV-3301", address: "Liepājas iela 44" },
  { carrier: "SMARTPOSTI", name: "Smartposti Citro Stende", city: "Stende", postal: "LV-3257", address: "Brīvības iela 12" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Dzintaru", city: "Kuldīga", postal: "LV-3301", address: "Dzintaru iela 14" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Rīgas Talsi", city: "Talsi", postal: "LV-3201", address: "Rīgas iela 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Mucenieku Kuldīga", city: "Kuldīga", postal: "LV-3301", address: "Mucenieku iela 24" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Selgas", city: "Roja", postal: "LV-3264", address: "Selgas iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Citro Talsu Dundaga", city: "Dundaga", postal: "LV-3270", address: "Talsu iela 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Jūras", city: "Liepāja", postal: "LV-3401", address: "Jūras iela 25/29" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rio", city: "Jelgava", postal: "LV-3004", address: "Pērnavas iela 4A" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Jelgavas", city: "Liepāja", postal: "LV-3401", address: "Jelgavas iela 37" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Kungu", city: "Liepāja", postal: "LV-3401", address: "Kungu iela 40/42" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Kurzemes Tukums", city: "Tukums", postal: "LV-3101", address: "Kurzemes iela 36" },
  { carrier: "SMARTPOSTI", name: "Smartposti Ostmala", city: "Liepāja", postal: "LV-3401", address: "K. Zāles laukums 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Ziemeļu", city: "Liepāja", postal: "LV-3405", address: "Ziemeļu iela 13" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Kalpaka Liepāja", city: "Liepāja", postal: "LV-3405", address: "O.Kalpaka iela 74" },
  { carrier: "SMARTPOSTI", name: "Smartposti XL SALA", city: "Liepāja", postal: "LV-3416", address: "Klaipēdas iela 62" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Ezerkrasts", city: "Liepāja", postal: "LV-3407", address: "Ganību iela 175/177" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Karosta", city: "Liepāja", postal: "LV-3414", address: "Pulkveža Brieža iela 11" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Krūmu", city: "Liepāja", postal: "LV-3405", address: "Krūmu iela 45/47" },
  { carrier: "SMARTPOSTI", name: "Smartposti Citro Raiņa Skrunda", city: "Skrunda", postal: "LV-3326", address: "Raiņa iela 6" },
  { carrier: "SMARTPOSTI", name: "Smartposti LaTS Lielā", city: "Grobiņa", postal: "LV-3430", address: "Lielā iela 29" },
  { carrier: "SMARTPOSTI", name: "Smartposti R.D.A Lielā", city: "Grobiņa", postal: "LV-3430", address: "Lielā iela 74" },
  { carrier: "SMARTPOSTI", name: "Smartposti Baata", city: "Liepāja", postal: "LV-3416", address: "Klaipēdas iela 104c" },
  { carrier: "SMARTPOSTI", name: "Smartposti Citro Poruka", city: "Ventspils", postal: "LV-3601", address: "J. Poruka iela 16" },
  { carrier: "SMARTPOSTI", name: "Smartposti Tobago", city: "Ventspils", postal: "LV-3601", address: "Lielais prospekts 3/5" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Muldavas", city: "Dobele", postal: "LV-3701", address: "Muldavas iela 3a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Autoosta Saldus", city: "Saldus", postal: "LV-3801", address: "Jelgavas iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Citro Talsu Ventspils", city: "Ventspils", postal: "LV-3602", address: "Talsu iela 6" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Baznīcas Dobele", city: "Dobele", postal: "LV-3701", address: "Baznīcas iela 14" },
  { carrier: "SMARTPOSTI", name: "Smartposti Citro Tārgales", city: "Ventspils", postal: "LV-3602", address: "Tārgales iela 63" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Aleksandra", city: "Ventspils", postal: "LV-3601", address: "Aleksandra iela 16" },
  { carrier: "SMARTPOSTI", name: "Smartposti Akvārijs", city: "Saldus", postal: "LV-3801", address: "Striķu ielā 10C" },
  { carrier: "SMARTPOSTI", name: "Smartposti Citro Lielcieceres", city: "Brocēni", postal: "LV-3851", address: "Lielcieceres iela 2a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rīgas Saldus", city: "Saldus", postal: "LV-3801", address: "Rīgas iela 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Viestura Dobele", city: "Dobele", postal: "LV-3701", address: "Viestura iela 12A" },
  { carrier: "SMARTPOSTI", name: "Smartposti autoosta Bauska", city: "Bauska", postal: "LV-3901", address: "Slimnīcas iela 11" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Rīgas Iecava", city: "Iecava", postal: "LV-3913", address: "Rigas iela 27" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Rīgas Salacgrīva", city: "Salacgrīva", postal: "LV-4033", address: "Rīgas iela 13" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Pionieru", city: "Bauska", postal: "LV-3901", address: "Pionieru iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Globuss", city: "Cēsis", postal: "LV-4101", address: "Raiņa iela 26/28" },
  { carrier: "SMARTPOSTI", name: "Smartposti LaTS Ceriņu", city: "Vecumnieki", postal: "LV-3933", address: "Ceriņu iela 9b" },
  { carrier: "SMARTPOSTI", name: "Smartposti Autoosta Limbaži", city: "Limbaži", postal: "LV-4001", address: "Stacijas iela 7" },
  { carrier: "SMARTPOSTI", name: "Smartposti Ceļmalas", city: "Aizpute", postal: "LV-3456", address: "Liepājas iela 30" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Lapsu", city: "Cēsis", postal: "LV-4101", address: "Lapsu iela 23" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Gaujas", city: "Cēsis", postal: "LV-4101", address: "Gaujas iela 1/3" },
  { carrier: "SMARTPOSTI", name: "Smartposti Solo Poruka", city: "Cēsis", postal: "LV-4103", address: "Jāņa Poruka iela 19" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Rīgas Valmiera", city: "Valmiera", postal: "LV-4201", address: "Rīgas iela 74" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Fabrikas", city: "Valmiera", postal: "LV-4201", address: "Fabrikas iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Apiņa", city: "Valmiera", postal: "LV-4201", address: "Georga Apiņa iela 10 A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rīts", city: "Valmiera", postal: "LV-4201", address: "Stacijas iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Narvesen Valdeko", city: "Valmiermuiža", postal: "LV-4219", address: "Valdeko" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Nītaures", city: "Augšlīgatne", postal: "LV-4108", address: "Nītaures iela 5" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Blaumaņa", city: "Gulbene", postal: "LV-4401", address: "Blaumaņa iela 24" },
  { carrier: "SMARTPOSTI", name: "Smartposti LaTS Liepna", city: "Liepna", postal: "LV-4354", address: "Liepna" },
  { carrier: "SMARTPOSTI", name: "Smartposti Labais Gulbene", city: "Gulbene", postal: "LV-4401", address: "O. Kalpaka iela 62" },
  { carrier: "SMARTPOSTI", name: "Smartposti Brīvības Rūjiena", city: "Rūjiena", postal: "LV-4240", address: "Brīvības iela 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Helēnas", city: "Alūksne", postal: "LV-4301", address: "Helēnas iela 24" },
  { carrier: "SMARTPOSTI", name: "Smartposti Labais Balvi", city: "Balvi", postal: "LV-4501", address: "Brīvības iela 65" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Mini Galdnieku", city: "Rēzekne", postal: "LV-4601", address: "Galdnieku iela 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Citro Stacijas", city: "Rēzekne", postal: "LV-4601", address: "Stacijas iela 20a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Autoosta Rēzekne", city: "Rēzekne", postal: "LV-4601", address: "Latgales iela 17" },
  { carrier: "SMARTPOSTI", name: "Smartposti Planēta", city: "Balvi", postal: "LV-4501", address: "Brīvības iela 57" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Malta", city: "Malta", postal: "LV-4630", address: "1. Maija iela 79A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Olimpiskais centrs Rēzekne", city: "Rēzekne", postal: "LV-4601", address: "Stacijas iela 30" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Raiņa Viļāni", city: "Viļāni", postal: "LV-4650", address: "Raiņa iela 23/1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Maskavas Rēzekne", city: "Rēzekne", postal: "LV-4604", address: "Maskavas iela 16" },
  { carrier: "SMARTPOSTI", name: "Smartposti Walk", city: "Valka", postal: "LV-4701", address: "Ausekļa iela 54" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Baznīcas", city: "Smiltene", postal: "LV-4729", address: "Baznīcas laukums 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Laims", city: "Smiltene", postal: "LV-4729", address: "Kalēja iela 7" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Saules", city: "Madona", postal: "LV-4801", address: "Saules iela 6" },
  { carrier: "SMARTPOSTI", name: "Smartposti Autoosta Madona", city: "Madona", postal: "LV-4801", address: "Rīgas iela 6" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Kosmonautu", city: "Varakļāni", postal: "LV-4838", address: "Kosmonautu iela 13a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Latvijas Nafta Strenči", city: "Strenči", postal: "LV-4730", address: "Rīgas iela 35" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Zaļā", city: "Ērgļi", postal: "LV-4840", address: "Zaļā iela 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Saulieša", city: "Cesvaine", postal: "LV-4871", address: "Augusta Saulieša iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Ogres Prestižs", city: "Ogre", postal: "LV-5001", address: "Mednieku iela 21/23" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Skolas Ogre", city: "Ogre", postal: "LV-5001", address: "Skolas iela 4" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Vidus", city: "Ogre", postal: "LV-5001", address: "Vidus prospekts 1" },
  { carrier: "SMARTPOSTI", name: "Smartposti Dainas Tīnūžu", city: "Ikšķile", postal: "LV-5052", address: "Tīnūžu šoseja 3" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Madliena", city: "Madliena", postal: "LV-5045", address: "Madliena" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Melioratoru", city: "Ikšķile", postal: "LV-5052", address: "Melioratoru iela 1A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Lāčplēša", city: "Lielvārde", postal: "LV-5070", address: "Lāčplēša iela 14" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima 1905", city: "Koknese", postal: "LV-5113", address: "1905. gada iela 8a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Elvi Lāčplēša Lielvārde", city: "Lielvārde", postal: "LV-5070", address: "Lāčplēša iela 23B" },
  { carrier: "SMARTPOSTI", name: "Smartposti IGA Centrs", city: "Aizkraukle", postal: "LV-5101", address: "Gaismas iela 35" },
  { carrier: "SMARTPOSTI", name: "Smartposti mini top! Rīgas", city: "Pļaviņas", postal: "LV-5120", address: "Rīgas iela 13a" },
  { carrier: "SMARTPOSTI", name: "Smartposti Sēlija", city: "Jēkabpils", postal: "LV-5201", address: "Vienības iela 7" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Rīgas Jēkabpils", city: "Jēkabpils", postal: "LV-5202", address: "Rīgas iela 120" },
  { carrier: "SMARTPOSTI", name: "Smartposti Ditton", city: "Daugavpils", postal: "LV-5401", address: "Cietokšņa iela 60" },
  { carrier: "SMARTPOSTI", name: "Smartposti Ūga", city: "Preiļi", postal: "LV-5301", address: "Rīgas iela 4 D" },
  { carrier: "SMARTPOSTI", name: "Smartposti LaTS Viesīte", city: "Viesīte", postal: "LV-5237", address: "Sporta iela 23" },
  { carrier: "SMARTPOSTI", name: "Smartposti Maxima Domes", city: "Līvāni", postal: "LV-5316", address: "Domes iela 4 A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Kandavas Daugavpils", city: "Daugavpils", postal: "LV-5401", address: "Kandavas iela 19" },
  { carrier: "SMARTPOSTI", name: "Smartposti Arodu", city: "Daugavpils", postal: "LV-5404", address: "Arodu iela 21" },
  { carrier: "SMARTPOSTI", name: "Smartposti Solo Rīgas", city: "Daugavpils", postal: "LV-5401", address: "Rīgas iela 9" },
  { carrier: "SMARTPOSTI", name: "Smartposti Aura", city: "Jēkabpils", postal: "LV-5201", address: "Nākotnes iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Raipoles", city: "Daugavpils", postal: "LV-5422", address: "Raipoles 11A" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Ilūkste", city: "Ilūkste", postal: "LV-5447", address: "Stadiona iela 9" },
  { carrier: "SMARTPOSTI", name: "Smartposti autoosta Krāslava", city: "Krāslava", postal: "LV-5601", address: "Rīgas iela 55" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Aveņu", city: "Daugavpils", postal: "LV-5422", address: "Aveņu iela 26" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Raiņa Ludza", city: "Ludza", postal: "LV-5701", address: "Raiņa iela 40A" },
  { carrier: "SMARTPOSTI", name: "Smartposti top! Krāslava", city: "Krāslava", postal: "LV-5601", address: "Rēzeknes iela 7" },
  { carrier: "SMARTPOSTI", name: "Smartposti Deglava 100", city: "Rīga", postal: "LV-1082", address: "A. Deglava iela 100" },
  { carrier: "SMARTPOSTI", name: "Smartposti Centrs Stacijas", city: "Ludza", postal: "LV-5701", address: "Stacijas iela 30" },
  { carrier: "SMARTPOSTI", name: "Smartposti Dreiliņi", city: "Dreiliņi", postal: "LV-2130", address: "Garā iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Krasta", city: "Rīga", postal: "LV-1003", address: "Krasta iela 79" },
  { carrier: "SMARTPOSTI", name: "Smartposti Aibe Lielā", city: "Kalnciems", postal: "LV-3016", address: "Lielā iela 11" },
  { carrier: "SMARTPOSTI", name: "Smartposti Šokolāde", city: "Sigulda", postal: "LV-2150", address: "Strēlnieku iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti Domina", city: "Rīga", postal: "LV-1084", address: "Ieriķu iela 3" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Anniņmuižas", city: "Rīga", postal: "LV-1069", address: "Anniņmuižas bulvāris 40A" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mājai un Dārzam Talsi", city: "Talsi", postal: "LV-3201", address: "Krišjāņa Valdemāra iela 44" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mājai un Dārzam Rīga", city: "Rīga", postal: "LV-1073", address: "Rēzeknes iela 3" },
  { carrier: "SMARTPOSTI", name: "Smartposti Sky Berģi", city: "Rīga", postal: "LV-1024", address: "Siguldas šoseja 8" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Valdemāra", city: "Rīga", postal: "LV-1013", address: "K. Valdemāra iela 112" },
  { carrier: "SMARTPOSTI", name: "Smartposti Rimi Peldu", city: "Ikšķile", postal: "LV-5052", address: "Peldu iela 2" },
  { carrier: "SMARTPOSTI", name: "Smartposti māja Vaidavas", city: "Rīga", postal: "LV-1084", address: "Vaidavas iela 1C" },
  { carrier: "SMARTPOSTI", name: "Smartposti Mego Rīgas Baloži", city: "Baloži", postal: "LV-2112", address: "Rīgas iela 14" },